{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4220fd",
    "activityBar.background": "#4220fd",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fd4422",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4220fd",
    "statusBar.background": "#2502e8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4220fd",
    "statusBarItem.remoteBackground": "#2502e8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2502e8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2502e899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2502e8"
}
